{
	"$schema": "./node_modules/oxfmt/configuration_schema.json",
	"ignorePatterns": [],
	"jsdoc": {
		"bracketSpacing": true,
		"descriptionWithDot": true,
		"preferCodeFences": true,
		"separateReturnsFromParam": true,
		"separateTagGroups": true
	},
	"printWidth": 80,
	"singleAttributePerLine": true,
	"sortImports": true,
	"sortPackageJson": {
		"sortScripts": true
	},
	"sortTailwindcss": true,
	"useTabs": true
}
